VITE_API_URL=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=sk_test_51QrfJlFKkEnNNPeeC12QqLrInMnwkNbgZJeYMW9c9lurZj6jjEVwAJlZ61LPrwcONMOmLNlouqibYgfItdkH2AS9007icKA1zb
VITE_GA_TRACKING_ID=your-ga-tracking-id